# Número da porta HTTP é fornecido pelo provedor.
HTTPPORT = 3000

# Dados do MySQL
HOSTNAME = localhost
HOSTPORT = 3306
DATABASE = financial_control
USERNAME = root
PASSWORD = 

# Configurações do aplicativo
APP_NAME = Financial Control
